# keycloak-galaxy-user-provider

./: .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.test.yml  pom.xml
.github/workflows/: build.yml
docker/galaxy-db/: init.sql
docker/keycloak/: Dockerfile  init-federation.sh  realm-export.json
docker/test/: test-auth.sh
src/main/java/org/galaxyproject/keycloak/: GalaxyPasswordUtil.java  GalaxyUserAdapter.java  GalaxyUserStorageProvider.java  GalaxyUserStorageProviderFactory.java
